--cpu Cortex-M0
"lpcr_pcr\startup_stm32f070xb.o"
"lpcr_pcr\main.o"
"lpcr_pcr\stm32f0xx_it.o"
"lpcr_pcr\stm32f0xx_hal_msp.o"
"lpcr_pcr\bsp_printer.o"
"lpcr_pcr\dvr_rtc.o"
"lpcr_pcr\printer_bmp.o"
"lpcr_pcr\stm32f0xx_hal_adc.o"
"lpcr_pcr\stm32f0xx_hal_adc_ex.o"
"lpcr_pcr\stm32f0xx_hal_i2c.o"
"lpcr_pcr\stm32f0xx_hal_i2c_ex.o"
"lpcr_pcr\stm32f0xx_hal_tim.o"
"lpcr_pcr\stm32f0xx_hal_tim_ex.o"
"lpcr_pcr\stm32f0xx_hal_uart.o"
"lpcr_pcr\stm32f0xx_hal_uart_ex.o"
"lpcr_pcr\stm32f0xx_hal_rcc.o"
"lpcr_pcr\stm32f0xx_hal_rcc_ex.o"
"lpcr_pcr\stm32f0xx_hal.o"
"lpcr_pcr\stm32f0xx_hal_gpio.o"
"lpcr_pcr\stm32f0xx_hal_dma.o"
"lpcr_pcr\stm32f0xx_hal_cortex.o"
"lpcr_pcr\stm32f0xx_hal_pwr.o"
"lpcr_pcr\stm32f0xx_hal_pwr_ex.o"
"lpcr_pcr\stm32f0xx_hal_flash.o"
"lpcr_pcr\stm32f0xx_hal_flash_ex.o"
"lpcr_pcr\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LPCR_PCR\LPCR_PCR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPCR_PCR.map" -o LPCR_PCR\LPCR_PCR.axf